[DEVICE]
Name=P18F4550
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LedBlinking.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=LedBlinking.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=LEDs.jpg
Count=1
ActiveImageIndex=0
[OPENED_FILES]
File0=LedBlinking.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=LEDs.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=LedBlinking.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=CodeGrip for PIC
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
