<circuit Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" animate="0" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: Node-114: 
Circuit Id: Node-114
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Node-114" mainComp="false" valLabely="0" y="-212" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="-5.757327177747987e+307" boardRot="-1e+06" id="Node-114" rotation="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Node-87" mainComp="false" valLabely="0" y="-268" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="-5.486129293930126e+303" boardRot="-1e+06" id="Node-87" rotation="0"/>

Unique  Id: Ground-86: 
Circuit Id: Ground-86
<item vflip="1" valLabRot="0" x="-352" labely="8" objectName="Ground-86" mainComp="false" valLabely="0" y="-188" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Ground-86" rotation="0"/>

Unique  Id: Rail-74: 
Circuit Id: Rail-26
<item vflip="1" valLabRot="0" x="-272" labely="-24" objectName="Rail-74" mainComp="false" valLabely="8" y="-336" hflip="1" Voltage="1" labelx="-16" valLabelx="-16" Unit=" V" circPos="0,0" labelrot="0" Show_id="false" itemtype="Rail" boardPos="-1e+06,-1e+06" circRot="5" boardRot="-1e+06" id="Rail-26" rotation="0" Show_Volt="true"/>

Unique  Id: Potentiometer-55: 
Circuit Id: Potentiometer-55
<item vflip="1" valLabRot="0" x="-368" labely="-40" objectName="Potentiometer-55" Value_Ohm="20" mainComp="false" valLabely="-20" y="-268" hflip="1" Show_res="true" labelx="-16" valLabelx="10" Unit=" kΩ" circPos="0,0" labelrot="0" Show_id="false" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Resistance="10" circRot="7.787962219220545e-308" boardRot="-1e+06" id="Potentiometer-55" rotation="0"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-26
<item vflip="1" valLabRot="0" x="-456" labely="-24" objectName="Rail-26" mainComp="false" valLabely="8" y="-332" hflip="1" Voltage="5" labelx="-16" valLabelx="-16" Unit=" V" circPos="0,0" labelrot="0" Show_id="false" itemtype="Rail" boardPos="-1e+06,-1e+06" circRot="5" boardRot="-1e+06" id="Rail-26" rotation="0" Show_Volt="true"/>

Unique  Id: Potentiometer-24: 
Circuit Id: Potentiometer-24
<item vflip="1" valLabRot="0" x="-368" labely="-40" objectName="Potentiometer-24" Value_Ohm="0" mainComp="false" valLabely="-20" y="-396" hflip="1" Show_res="true" labelx="-16" valLabelx="10" Unit=" kΩ" circPos="0,0" labelrot="0" Show_id="false" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Resistance="10" circRot="2.0483353e-316" boardRot="-1e+06" id="Potentiometer-24" rotation="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item vflip="1" valLabRot="0" x="-60" labely="-24" objectName="Node-22" mainComp="false" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="0" boardRot="-1e+06" id="Node-22" rotation="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item vflip="1" valLabRot="0" x="-68" labely="-24" objectName="Node-19" mainComp="false" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="2.0485835e-316" boardRot="-1e+06" id="Node-19" rotation="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item vflip="1" valLabRot="0" x="-56" labely="-24" objectName="Node-16" mainComp="false" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Node-16" rotation="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item vflip="1" valLabRot="0" x="-48" labely="-24" objectName="Node-13" mainComp="false" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Node-13" rotation="0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item vflip="1" valLabRot="0" x="-48" labely="8" objectName="Ground-10" mainComp="false" valLabely="0" y="-240" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Ground-10" rotation="0"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780-3
<item vflip="1" valLabRot="0" x="-108" labely="-82" objectName="Hd44780-3" mainComp="false" valLabely="0" y="-408" hflip="1" labelx="70" valLabelx="0" Rows="2" circPos="0,0" labelrot="0" Cols="16" Show_id="true" itemtype="Hd44780" boardPos="-1e+06,-1e+06" circRot="0" boardRot="-1e+06" id="Hd44780-3" rotation="0"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item vflip="1" valLabRot="0" x="-220" labely="-20" objectName="pic18f4550-2" Program="../../../../../../Public/Documents/Mikroelektronika/mikroC PRO for PIC/Examples/Development Systems/EasyPIC PRO v8/Projeto_LabMicro/MyProject3.hex" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" y="-380" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelx="0" valLabelx="0" circPos="0,0" labelrot="0" Show_id="true" itemtype="PIC" Auto_Load="false" boardPos="-1e+06,-1e+06" Name="" circRot="0" boardRot="-1e+06" id="pic18f4550-2" Logic_Symbol="false" rotation="0" Mhz="20"/>

Unique  Id: Rail-100: 
Circuit Id: Rail-100
<item vflip="1" valLabRot="0" x="-460" labely="-24" objectName="Rail-100" mainComp="false" valLabely="8" y="-268" hflip="1" Voltage="1" labelx="-16" valLabelx="-16" Unit=" V" circPos="0,0" labelrot="0" Show_id="false" itemtype="Rail" boardPos="-1e+06,-1e+06" circRot="-2.4411872790135415e-290" boardRot="-1e+06" id="Rail-100" rotation="0" Show_Volt="true"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item vflip="1" valLabRot="0" x="-36" labely="-24" objectName="Connector-4" enodeid="Circ_eNode-101" mainComp="false" pointList="-36,-400,-36,-316,-164,-316" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RB0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin4" circRot="6.79038653267e-312" boardRot="-1e+06" id="Connector-4" rotation="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" valLabRot="0" x="-28" labely="-24" objectName="Connector-5" enodeid="Circ_eNode-102" mainComp="false" pointList="-28,-400,-28,-324,-164,-324" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RB1" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin5" circRot="1.2920775513300847e+161" boardRot="-1e+06" id="Connector-5" rotation="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item vflip="1" valLabRot="0" x="-20" labely="-24" objectName="Connector-6" enodeid="Circ_eNode-103" mainComp="false" pointList="-20,-400,-20,-332,-164,-332" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RB2" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin6" circRot="2.315841784746324e+77" boardRot="-1e+06" id="Connector-6" rotation="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" valLabRot="0" x="-12" labely="-24" objectName="Connector-7" enodeid="Circ_eNode-104" mainComp="false" pointList="-12,-400,-12,-340,-164,-340" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RB3" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin7" circRot="0" boardRot="-1e+06" id="Connector-7" rotation="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" valLabRot="0" x="-92" labely="-24" objectName="Connector-8" enodeid="Circ_eNode-105" mainComp="false" pointList="-92,-400,-92,-348,-164,-348" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RB4" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-PinRS" circRot="0" boardRot="-1e+06" id="Connector-8" rotation="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" valLabRot="0" x="-76" labely="-24" objectName="Connector-9" enodeid="Circ_eNode-106" mainComp="false" pointList="-76,-400,-76,-356,-164,-356" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RB5" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-PinEn" circRot="0" boardRot="-1e+06" id="Connector-9" rotation="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" valLabRot="0" x="-68" labely="-24" objectName="Connector-11" enodeid="Circ_eNode-107" mainComp="false" pointList="-68,-400,-68,-388" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-19-0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin0" circRot="0" boardRot="-1e+06" id="Connector-11" rotation="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item vflip="1" valLabRot="0" x="-44" labely="-24" objectName="Connector-12" enodeid="Circ_eNode-107" mainComp="false" pointList="-44,-400,-44,-388,-48,-388" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-13-1" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin3" circRot="0" boardRot="-1e+06" id="Connector-12" rotation="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" valLabRot="0" x="-48" labely="-24" objectName="Connector-14" enodeid="Circ_eNode-107" mainComp="false" pointList="-48,-388,-48,-256" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Ground-10-Gnd" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-13-2" circRot="0" boardRot="-1e+06" id="Connector-14" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" valLabRot="0" x="-52" labely="-24" objectName="Connector-15" enodeid="Circ_eNode-107" mainComp="false" pointList="-52,-400,-52,-388,-56,-388" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-16-1" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin2" circRot="-9.480022369947698e+306" boardRot="-1e+06" id="Connector-15" rotation="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" valLabRot="0" x="-56" labely="-24" objectName="Connector-17" enodeid="Circ_eNode-107" mainComp="false" pointList="-56,-388,-48,-388" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-13-0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-16-2" circRot="7.064734661695795e-304" boardRot="-1e+06" id="Connector-17" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item vflip="1" valLabRot="0" x="-60" labely="-24" objectName="Connector-18" enodeid="Circ_eNode-107" mainComp="false" pointList="-60,-400,-60,-388" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-22-0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-dataPin1" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Connector-18" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" valLabRot="0" x="-68" labely="-24" objectName="Connector-20" enodeid="Circ_eNode-107" mainComp="false" pointList="-68,-388,-56,-388" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-16-0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-19-2" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Connector-20" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" valLabRot="0" x="-84" labely="-24" objectName="Connector-21" enodeid="Circ_eNode-107" mainComp="false" pointList="-84,-400,-84,-388,-60,-388" valLabely="0" y="-400" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-22-1" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Hd44780-3-PinRW" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Connector-21" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" valLabRot="0" x="-60" labely="-24" objectName="Connector-23" enodeid="Circ_eNode-107" mainComp="false" pointList="-60,-388,-68,-388" valLabely="0" y="-388" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-19-1" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-22-2" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Connector-23" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" valLabRot="0" x="-256" labely="-24" objectName="Connector-76" enodeid="Circ_eNode-108" mainComp="false" pointList="-256,-336,-228,-336,-228,-340" valLabely="0" y="-336" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RA3" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Rail-74-outnod" circRot="0" boardRot="-1e+06" id="Connector-76" rotation="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" valLabRot="0" x="-368" labely="-24" objectName="Connector-79" enodeid="Circ_eNode-109" mainComp="false" pointList="-368,-380,-368,-364,-228,-364" valLabely="0" y="-380" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RA0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-24-PinM" circRot="0" boardRot="-1e+06" id="Connector-79" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" valLabRot="0" x="-368" labely="-24" objectName="Connector-81" enodeid="Circ_eNode-110" mainComp="false" pointList="-368,-252,-324,-252,-324,-356,-228,-356" valLabely="0" y="-252" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RA1" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-55-PinM" circRot="0" boardRot="-1e+06" id="Connector-81" rotation="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Connector-82" enodeid="enode-116" mainComp="false" pointList="-352,-396,-352,-268" valLabely="0" y="-396" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-87-0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-24-PinB" circRot="0" boardRot="-1e+06" id="Connector-82" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Connector-88" enodeid="enode-116" mainComp="false" pointList="-352,-268,-352,-268" valLabely="0" y="-268" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Potentiometer-55-PinB" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-87-2" circRot="0" boardRot="-1e+06" id="Connector-88" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Connector-89" enodeid="enode-116" mainComp="false" pointList="-352,-268,-352,-212" valLabely="0" y="-268" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Node-114-0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-87-1" circRot="0" boardRot="-1e+06" id="Connector-89" rotation="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" valLabRot="0" x="-384" labely="-24" objectName="Connector-29" enodeid="Circ_eNode-112" mainComp="false" pointList="-384,-396,-412,-396,-412,-332,-440,-332" valLabely="0" y="-396" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Rail-26-outnod" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-24-PinA" circRot="0" boardRot="-1e+06" id="Connector-29" rotation="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" valLabRot="0" x="-444" labely="-24" objectName="Connector-101" enodeid="Circ_eNode-113" mainComp="false" pointList="-444,-268,-384,-268" valLabely="0" y="-268" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Potentiometer-55-PinA" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Rail-100-outnod" circRot="0" boardRot="-1e+06" id="Connector-101" rotation="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Connector-115" enodeid="enode-116" mainComp="false" pointList="-352,-212,-352,-204" valLabely="0" y="-212" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="Ground-86-Gnd" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-114-2" circRot="0" boardRot="-1e+06" id="Connector-115" rotation="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" valLabRot="0" x="-352" labely="-24" objectName="Connector-116" enodeid="enode-116" mainComp="false" pointList="-352,-212,-352,-224,-300,-224,-300,-348,-228,-348" valLabely="0" y="-212" hflip="1" labelx="-16" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" endpinid="pic18f4550-2-RA2" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-114-1" circRot="-5.486129280331905e+303" boardRot="-1e+06" id="Connector-116" rotation="0"/>
 
</circuit>
